<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MBTI Test</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #ad78cc; /* Lighter and vibrant shade of purple */
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
  .showcase {
    min-height: 400px;
    background: url('showcase.jpg') no-repeat 0 -400px;
    text-align: center;
    color: #ffffff;
  }
  .showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
    color: #ad78cc; /* Purple color for h1 */
  }
  .showcase p {
    font-size: 20px;
    color: #333; /* Dark gray color for p */
  }
</style>
</head>
<body>
<header>
  <div class="container">
    <div id="branding">
      <h1><span class="highlight">MBTI</span> Test</h1>
    </div>
    <nav>
      <ul>
        <li class="current"><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="showcase" class="showcase">
  <div class="container">
    <h1>Discover Your MBTI Personality Type</h1>
    <p>Take the MBTI Personality Test and find out what kind of person you are.</p>
    <button onclick="startTest()">Start Test</button>
  </div>
</section>

<script>
  function startTest() {
    // This function would typically redirect to a new page with the test questions
    window.location.href = 'page1.html';
  }
</script>

</body>
</html>
