<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MBTI Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4e7ff; /* Light purple background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #6a0dad;
            margin-bottom: 20px;
        }

        h2 {
            color: #4b0082;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .contact-email {
            color: #6a0dad;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-email:hover {
            color: #8a2be2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our MBTI website! We are passionate about personality psychology and helping individuals better understand themselves and others through the MBTI framework.</p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to provide accurate and insightful information about MBTI personality types to empower individuals in their personal and professional lives.</p>
        
        <h2>What We Offer</h2>
        <p>On our website, you'll find comprehensive resources about each of the 16 MBTI personality types, including detailed descriptions, key traits, and tips for personal growth and development.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or suggestions, please don't hesitate to get in touch with us. You can reach us via email using the mailid: <a href="mailto:kritikha001@gmail.com" class="contact-email">kritikha001@gmail.com</a></p>        
        <p>Thank you for visiting our website!</p>
    </div>
</body>
</html>
