<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Personality Types</title>
    <style> body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #6a0dad; /* Purple text color */
        }

        .personality {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f4e7ff; /* Light purple background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .personality h2 {
            color: #6a0dad; /* Purple heading color */
        }

        .personality p {
            margin-bottom: 10px;
        }

        .personality a {
            text-decoration: none; /* Remove underlines from anchor tags */
            color: #6a0dad; /* Purple color for anchor tags */
        }

</style>
</head>    
<body>
    <h1>MBTI Personality Types</h1>

    <div class="personality">
        <h2><a href="intj.html">INTJ - The Architect</a></h2>
        <p>Introverted, Intuitive, Thinking, Judging</p>
        <p>INTJs are analytical problem-solvers, with a strong vision for the future. They are independent and have high standards for themselves and others.</p>
    </div>

    <div class="personality">
        <h2><a href="intp.html">INTP - The Logician</a></h2>
        <p>Introverted, Intuitive, Thinking, Perceiving</p>
        <p>INTPs are innovative thinkers, fascinated by the underlying principles of the world around them. They are logical and curious.</p>
    </div>

    <div class="personality">
        <h2><a href="enfj.html">ENTJ - The Commander</a></h2>
        <p>Extraverted, Intuitive, Thinking, Judging</p>
        <p>ENTJs are strategic leaders, motivated to organize change. They are quick to see inefficiency and conceptualize new solutions.</p>
    </div>

    <div class="personality">
        <h2><a href="entp.html">ENTP - The Visionary</a></h2>
        <p>Extraverted, Intuitive, Thinking, Perceiving</p>
        <p>ENTPs are innovative thinkers, enthusiastic about new ideas, theories, and possibilities. They are resourceful problem-solvers.</p>
    </div>
	<div class="personality">
        <h2><a href="infj.html">INFJ - The Advocate</a></h2>
        <p>Introverted, Intuitive, Feeling, Judging</p>
        <p>INFJs are creative nurturers with a strong sense of integrity and a drive to help others realize their potential.</p>
    </div>

    <div class="personality">
        <h2><a href="infp.html">INFP - The Mediator</a></h2>
        <p>Introverted, Intuitive, Feeling, Perceiving</p>
        <p>INFPs are idealistic dreamers, driven by their values and a desire to make the world a better place.</p>
    </div>

    <div class="personality">
        <h2><a href="enfj.html">ENFJ - The Protagonist</a></h2>
        <p>Extraverted, Intuitive, Feeling, Judging</p>
        <p>ENFJs are charismatic leaders, motivated to inspire others and make a positive impact on the world.</p>
    </div>

    <div class="personality">
        <h2><a href="enfp.html">ENFP - The Campaigner</a></h2>
        <p>Extraverted, Intuitive, Feeling, Perceiving</p>
        <p>ENFPs are enthusiastic, creative, and sociable. They love exploring new ideas and possibilities.</p>
    </div>
    <div class="personality">
        <h2><a href="istj.html">ISTJ - The Inspector</a></h2>
        <p>Introverted, Sensing, Thinking, Judging</p>
        <p>ISTJs are responsible organizers, driven to create and enforce order within systems and institutions. They value loyalty, dependability, and practicality.</p>
    </div>

    <div class="personality">
        <h2><a href="isfj.html">ISFJ - The Protector</a></h2>
        <p>Introverted, Sensing, Feeling, Judging</p>
        <p>ISFJs are industrious caretakers, loyal to traditions and organizations. They are practical, compassionate, and caring, often putting others' needs above their own.</p>
    </div>

    <div class="personality">
        <h2><a href="estj.html">ESTJ - The Supervisor</a></h2>
        <p>Extraverted, Sensing, Thinking, Judging</p>
        <p>ESTJs are hardworking traditionalists, eager to take charge in organizing projects and people. They are orderly, conscientious, and methodical in their approach.</p>
    </div>

    <div class="personality">
        <h2><a href="esfj.html">ESFJ - The Provider</a></h2>
        <p>Extraverted, Sensing, Feeling, Judging</p>
        <p>ESFJs are warmhearted caretakers who value traditions and security. They are loyal, sociable, and seek to help others in practical ways, often being the center of their social circles.</p>
    </div>

     <div class="personality">
        <h2><a href="istp.html">ISTP - The Virtuoso</a></h2>
        <p>Introverted, Sensing, Thinking, Perceiving</p>
        <p>ISTPs are bold, practical experimenters, masters of all kinds of tools. They are rational and mechanics at heart, valuing efficiency and precision.</p>
    </div>

    <div class="personality">
        <h2><a href="isfp.html">ISFP - The Adventurer</a></h2>
        <p>Introverted, Sensing, Feeling, Perceiving</p>
        <p>ISFPs are charming, sensitive artists, always ready to explore and experience new things. They value aesthetics and seek to express themselves in unique ways.</p>
    </div>

    <div class="personality">
        <h2><a href="estp.html">ESTP - The Entrepreneur</a></h2>
        <p>Extraverted, Sensing, Thinking, Perceiving</p>
        <p>ESTPs are smart, energetic, and perceptive people, who truly enjoy living on the edge. They are action-oriented and adaptable, always ready to take risks.</p>
    </div>

    <div class="personality">
        <h2><a href="esfp.html">ESFP - The Entertainer</a></h2>
        <p>Extraverted, Sensing, Feeling, Perceiving</p>
        <p>ESFPs are enthusiastic, energetic, and spontaneous. They love to entertain and bring joy to those around them, thriving in the spotlight and living in the moment.</p>
    </div>

    </body>
</html>
