<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFP Personality - The Mediator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0e6f6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #6a0dad;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #4b0082;
        }

        .section p {
            margin-bottom: 10px;
        }

        .traits, .list {
            list-style: none;
            padding: 0;
        }

        .traits li, .list li {
            background: #e1d4f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .traits li {
            border-left: 5px solid #4b0082;
        }

        .list li {
            border-left: 5px solid #6a0dad;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>INFP - The Mediator</h1>

        <div class="section">
            <h2>Description</h2>
            <p>INFPs are idealistic and empathetic individuals who are deeply in tune with their emotions and values. They are creative and introspective, often seeking meaning and authenticity in their lives.</p>
        </div>

        <div class="section">
            <h2>Key Traits and Characteristics</h2>
            <ul class="traits">
                <li>Idealistic and visionary</li>
                <li>Empathetic and compassionate</li>
                <li>Creative and imaginative</li>
                <li>Authentic and sincere</li>
                <li>Independent and individualistic</li>
            </ul>
        </div>

        <div class="section">
            <h2>Strengths</h2>
            <ul class="list">
                <li>Deeply empathetic and understanding of others' emotions</li>
                <li>Highly creative and imaginative</li>
                <li>Driven by strong personal values and convictions</li>
                <li>Adaptable and open-minded</li>
                <li>Resilient and able to find beauty in hardship</li>
            </ul>
        </div>

        <div class="section">
            <h2>Weaknesses</h2>
            <ul class="list">
                <li>Tendency to be overly idealistic or perfectionistic</li>
                <li>May struggle with decision-making and prioritization</li>
                <li>Sensitive to criticism or conflict</li>
                <li>Difficulty staying focused on practical matters</li>
                <li>May neglect their own needs in favor of others</li>
            </ul>
        </div>

        <div class="section">
            <h2>Personal Growth Tips</h2>
            <ul class="list">
                <li>Practice self-compassion and acceptance of imperfection</li>
                <li>Set realistic goals and priorities</li>
                <li>Develop strategies for managing stress and overwhelm</li>
                <li>Learn to assert boundaries and prioritize self-care</li>
                <li>Find outlets for creative expression and introspection</li>
            </ul>
        </div>

        <div class="section">
            <h2>Career Guidance</h2>
            <p>INFPs thrive in careers that allow them to express their creativity and work towards meaningful causes. Suitable career paths include:</p>
            <ul class="list">
                <li>Writing and journalism</li>
                <li>Art and design</li>
                <li>Psychology and counseling</li>
                <li>Non-profit and advocacy work</li>
                <li>Teaching and education</li>
            </ul>
        </div>

        <div class="section">
            <h2>Team Building Resources</h2>
            <p>INFPs bring empathy and creativity to a team dynamic. Tips for building effective teams with INFPs include:</p>
            <ul class="list">
                <li>Encourage open communication and emotional expression</li>
                <li>Provide opportunities for creative collaboration</li>
                <li>Recognize and appreciate their unique perspectives</li>
                <li>Give them space for introspection and reflection</li>
                <li>Foster a supportive and inclusive team culture</li>
            </ul>
        </div>

        <div class="section">
            <h2>Relationship Advice</h2>
            <p>In relationships, INFPs are deeply committed and caring partners who value authenticity and connection. Tips for successful relationships with INFPs include:</p>
            <ul class="list">
                <li>Communicate openly and honestly about your feelings</li>
                <li>Show appreciation for their creativity and individuality</li>
                <li>Respect their need for independence and space</li>
                <li>Be patient and understanding of their sensitive nature</li>
                <li>Support their personal growth and self-discovery</li>
            </ul>
        </div>
    </div>
</body>
</html>
