<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBTI Quiz - Page 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MBTI Quiz - Page 1</h1>
    <form action="page2.html" method="get">
        <p>1. Do you prefer to work...</p>
        <div class="options">
            <label><input type="radio" name="q1" value="I" required> Alone</label>
            <label><input type="radio" name="q1" value="E"> With others</label>
        </div>

        <p>2. Do you find it easier to...</p>
        <div class="options">
            <label><input type="radio" name="q2" value="S" required> Focus on the details</label>
            <label><input type="radio" name="q2" value="N"> See the big picture</label>
        </div>

        <p>3. Are you more...</p>
        <div class="options">
            <label><input type="radio" name="q3" value="T" required> Logical</label>
            <label><input type="radio" name="q3" value="F"> Compassionate</label>
        </div>

        <p>4. Do you prefer to...</p>
        <div class="options">
            <label><input type="radio" name="q4" value="J" required> Plan everything</label>
            <label><input type="radio" name="q4" value="P"> Go with the flow</label>
        </div>

        <p>5. Are you more...</p>
        <div class="options">
            <label><input type="radio" name="q5" value="I" required> Reserved</label>
            <label><input type="radio" name="q5" value="E"> Outgoing</label>
        </div>

        <input type="submit" value="Next">
    </form>
</body>
</html>
