<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBTI Quiz - Page 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MBTI Quiz - Page 2</h1>
    <form action="page3.html" method="get">
        <p>6. Do you prefer to get information by...</p>
        <div class="options">
            <label><input type="radio" name="q6" value="S" required> Sensing</label>
            <label><input type="radio" name="q6" value="N"> Intuition</label>
        </div>

        <p>7. Do you make decisions based on...</p>
        <div class="options">
            <label><input type="radio" name="q7" value="T" required> Logic</label>
            <label><input type="radio" name="q7" value="F"> Feelings</label>
        </div>

        <p>8. Are you more interested in...</p>
        <div class="options">
            <label><input type="radio" name="q8" value="P" required> Possibilities</label>
            <label><input type="radio" name="q8" value="J"> Certainties</label>
        </div>

        <p>9. Do you prefer to...</p>
        <div class="options">
            <label><input type="radio" name="q9" value="E" required> Socialize</label>
            <label><input type="radio" name="q9" value="I"> Spend time alone</label>
        </div>

        <p>10. Do you focus more on...</p>
        <div class="options">
            <label><input type="radio" name="q10" value="N" required> The future</label>
            <label><input type="radio" name="q10" value="S"> The present</label>
        </div>

        <input type="submit" value="Next">
    </form>
</body>
</html>
