<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBTI Quiz - Page 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MBTI Quiz - Page 3</h1>
    <form action="results.html" method="get">
        <p>11. Do you prefer to...</p>
        <div class="options">
            <label><input type="radio" name="q11" value="P" required> Keep your options open</label>
            <label><input type="radio" name="q11" value="J"> Make decisions early</label>
        </div>

        <p>12. Do you trust...</p>
        <div class="options">
            <label><input type="radio" name="q12" value="N" required> Gut feelings</label>
            <label><input type="radio" name="q12" value="S"> Facts and data</label>
        </div>

        <p>13. Are you more...</p>
        <div class="options">
            <label><input type="radio" name="q13" value="E" required> Energized by others</label>
            <label><input type="radio" name="q13" value="I"> Drained by social interaction</label>
        </div>

        <p>14. Do you value...</p>
        <div class="options">
            <label><input type="radio" name="q14" value="F" required> Harmony</label>
            <label><input type="radio" name="q14" value="T"> Justice</label>
        </div>

        <p>15. Are you more...</p>
        <div class="options">
            <label><input type="radio" name="q15" value="S" required> Practical</label>
            <label><input type="radio" name="q15" value="N"> Imaginative</label>
        </div>

        <input type="submit" value="Get Results">
    </form>
</body>
</html>
