<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBTI Quiz Results</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #6a0dad;
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        strong {
            color: #4b0082;
            font-size: 24px;
        }

        a {
            color: #6a0dad;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #4b0082;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your MBTI Type</h1>
        <script>
            function getQueryParams() {
                const params = {};
                const pairs = window.location.search.substring(1).split("&");
                for (const pair of pairs) {
                    const [key, value] = pair.split("=");
                    if (key && value) {
                        if (!params[key]) {
                            params[key] = [];
                        }
                        params[key].push(decodeURIComponent(value));
                    }
                }
                return params;
            }

            const params = getQueryParams();

            const counts = {
                E: 0,
                I: 0,
                S: 0,
                N: 0,
                T: 0,
                F: 0,
                J: 0,
                P: 0
            };

            // Process each question response
            for (const key in params) {
                const responses = params[key];
                for (const response of responses) {
                    counts[response]++;
                }
            }

            // Determine MBTI type
            const mbtiType = `${counts.E >= counts.I ? 'E' : 'I'}${counts.S >= counts.N ? 'S' : 'N'}${counts.T >= counts.F ? 'T' : 'F'}${counts.J >= counts.P ? 'J' : 'P'}`;

            document.write(`<p>Your MBTI type is: <strong>${mbtiType}</strong></p>`);
        </script>
        <p>Discover more about your personality type by exploring our <a href="types.html">MBTI Types</a>.</p>
    </div>
</body>
</html>
