<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Website Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e6f6; /* Light purple background */
            color: #333; /* Text color */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #6a0dad; /* Purple heading color */
            margin-bottom: 30px;
        }

        h2 {
            color: #4b0082; /* Darker purple subheading color */
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        /* Add hover effect to list items */
        li:hover {
            color: #6a0dad; /* Purple color on hover */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Services Provided by Our MBTI Website</h1>

        <h2>1. Personality Type Descriptions</h2>
        <p>Explore detailed descriptions of each personality type.</p>

        <h2>2. Key Traits and Characteristics</h2>
        <p>Learn about the key traits and characteristics associated with each personality type to gain insights into your behavior and preferences.</p>

        <h2>3. Personal Growth Tips</h2>
        <p>Discover personalized tips and strategies for personal growth and development based on your MBTI personality type.</p>

        <h2>4. Career Guidance</h2>
        <p>Get career guidance and insights tailored to your MBTI personality type to help you make informed decisions about your professional path.</p>

        <h2>5. Team Building Resources</h2>
        <p>Access resources and tools for team building and collaboration based on understanding MBTI personality types within groups.</p>
    </div>
</body>
</html>
