body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #6a0dad;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0;
}

form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 600px;
    padding: 20px;
}

p {
    font-size: 18px;
}

.options {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

label {
    flex: 1;
    margin: 5px;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #6a0dad;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 20px;
}

input[type="submit"]:hover {
    background-color: #4b0082;
}
