<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1c4e9; /* Light purple background */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            width: 100%;
            text-align: center;
            color: #6a0dad;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            background-color: #6a0dad;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #4b0082;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MBTI TYPES</h1>
	<ul>
            <li><a href="intj.html">INTJ - The Architect</a></li>
            <li><a href="intp.html">INTP - The Logician</a></li>
            <li><a href="entj.html">ENTJ - The Commander</a></li>
            <li><a href="entp.html">ENTP - The Visionary</a></li>
            <li><a href="infj.html">INFJ - The Advocate</a></li>
            <li><a href="infp.html">INFP - The Mediator</a></li>
            <li><a href="enfj.html">ENFJ - The Protagonist</a></li>
            <li><a href="enfp.html">ENFP - The Campaigner</a></li>
            <li><a href="istj.html">ISTJ - The Inspector</a></li>
            <li><a href="isfj.html">ISFJ - The Protector</a></li>
            <li><a href="estj.html">ESTJ - The Supervisor</a></li>
            <li><a href="esfj.html">ESFJ - The Provider</a></li>
            <li><a href="istp.html">ISTP - The Virtuoso</a></li>
            <li><a href="isfp.html">ISFP - The Adventurer</a></li>
            <li><a href="estp.html">ESTP - The Entrepreneur</a></li>
            <li><a href="esfp.html">ESFP - The Performer</a></li>
        </ul>
    </div>
</body>
</html>
